{
  "name": "Maze",
  "version": "1.0.0",
  "description": "A maze solution with BFS and DFS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack-mac": "electron-packager . 'Maze' --platform=darwin --arch=x64 --icon=./icons/mac/Icon.icns --out=./output/mac --asar --app-version=1.0.0 --ignore=\"(.gitignore|LICENSE|README.md|node_modules)\"",
    "pack-win": "electron-packager . 'Maze' --platform=win32 --arch=x64 --icon=./icons/windows/Icon.ico --out=./output/windows --asar --app-version=1.0.0 --ignore=\"(.gitignore|LICENSE|README.md|node_modules)\""
  },
  "repository": "https://github.com/Vaskka/Maze",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Vaskka",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.7"
  }
}
